<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="data/js/main.js" type="text/javascript" charset="utf-8"></script>        
    </head>
    <body>
        <textarea id="in"></textarea>
        <br /><br />
        <input type="button" onclick="sendCmd()" value="Send" />
        <br /><br />
        <textarea id="out"></textarea>
    </body>
</html>
